demoRestUri=http://gturnquist-quoters.cfapps.io/api/random
LOOKUP_API_REQUEST_CSV_FILE_PATH=C:/CSVFiles/idLookUp/request/idLookUp_%s.csv
LOOKUP_API_RESPONSE_CSV_FILE_PATH=C:/CSVFiles/idLookUp/response/idLookUp_response_%s.csv

authToken TD1 8/384593dfaf84163505f1024f9f9825a64b0bba99
lookUpADLUri https://c360-api-a8-dce20.eu01.treasuredata.com/v1/events/c360/%s/
writeAPIUri = https://c360-ingest-api.eu01.treasuredata.com/v1/c360/%s