demoRestUri=http://gturnquist-quoters.cfapps.io/api/random

#LOOKUP API
LOOKUP_API_REQUEST_CSV_FILE_PATH=C:/CSVFiles/idLookUp/request/idLookUp_%s.csv
LOOKUP_API_RESPONSE_CSV_FILE_PATH=C:/CSVFiles/idLookUp/response/idLookUp_response_%s.csv

#WRITE API Single
WRITE_API_REQUEST_CSV_FILE_PATH=C:/CSVFiles/writeAPI/request/writeAPI_request_%s_%s.csv
WRITE_API_RESPONSE_CSV_FILE_PATH=C:/CSVFiles/writeAPI/response/writeAPI_response_%s_%s.csv

#WRITE API Bulk
WRITE_API_BULK_REQUEST_CSV_FILE_PATH=C:/CSVFiles/writeAPI/request/writeAPI_request_bulk_%s.csv
WRITE_API_BULK_RESPONSE_CSV_FILE_PATH=C:/CSVFiles/writeAPI/response/writeAPI_response_bulk_%s.csv

WRITE_API_BULK_REQUEST_FILE_PATH=C:/CSVFiles/writeAPI/request/
LOOKUP_API_REQUEST_FILE_PATH=C:/CSVFiles/idLookUp/request/

#Just to Check the ADL database consitency - Write to DB and then try reading immediatly. -  Eventual Consistency
CHECK_CONSISTENCY_REQUEST_CSV_FILE_PATH=C:/CSVFiles/consistencyCheck/request/checkConsistency_request_%s.csv
CHECK_CONSISTENCY_RESPONSE_CSV_FILE_PATH=C:/CSVFiles/consistencyCheck/response/checkConsistency_response_%s.csv

authToken TD1 8/384593dfaf84163505f1024f9f9825a64b0bba99

#ADL URI: Database "c360"
#lookUpADLUri https://c360-api-a8-dce20.eu01.treasuredata.com/v1/events/c360/%s/
#writeAPIUri = https://c360-ingest-api.eu01.treasuredata.com/v1/c360/%s

#ADL URI: Database "db_l0_adl"
lookUpADLUri https://c360-api-a8-dce20.eu01.treasuredata.com/v1/events/db_l0_adl/%s/
writeAPIUri = https://c360-ingest-api.eu01.treasuredata.com/v1/db_l0_adl/%s

threadPoolSize=50